java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:10001/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=oracle123
dedicated.connection=true
dedicated.rmicontext=true